DOCKER_PROJECT=startup
ENV=dev

NGINX_USER=user
NGINX_PASSWORD=password

SECRET_KEY="SUPER_SECRET_KEY_HERE"
BACKEND_CORS_ORIGINS=
GOOGLE_APPLICATION_CREDENTIALS="path/to/service-account.json"
SQL_DB_URL='sqlite:///data/connectinno.db'
